// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • Program $end\l"]
  0 -> 1 [style=solid label="TYPE"]
  0 -> 2 [style=solid label="ID"]
  0 -> 3 [style=solid label="SEMICOLON"]
  0 -> 4 [style=solid label="WRITE"]
  0 -> 5 [style=dashed label="Program"]
  0 -> 6 [style=dashed label="DeclList"]
  0 -> 7 [style=dashed label="Decl"]
  0 -> 8 [style=dashed label="VarDecl"]
  0 -> 9 [style=dashed label="ArrayDecl"]
  0 -> 10 [style=dashed label="StmtList"]
  0 -> 11 [style=dashed label="Stmt"]
  0 -> 12 [style=dashed label="Function"]
  0 -> 13 [style=dashed label="Expr"]
  0 -> 14 [style=dashed label="FuncCall"]
  0 -> "0R10d" [label="[TYPE, ID, SEMICOLON, WRITE]", style=solid]
 "0R10d" [label="R10", fillcolor=5, shape=diamond, style=filled]
  0 -> "0R10" [style=solid]
 "0R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  8 VarDecl: TYPE • ID SEMICOLON\l  9 ArrayDecl: TYPE • ID LeftBracket NUMBER RightBracket SEMICOLON\l 34 Function: TYPE • ID LeftPar ParamDecl $@1 RightPar Block\l"]
  1 -> 15 [style=solid label="ID"]
  2 [label="State 2\n\l 35 Expr: ID • EQ ID\l 36     | ID • EQ OPERATION\l 37     | ID • EQ CHAR\l 38     | ID • LeftBracket NUMBER RightBracket EQ OPERATION\l 39     | ID • EQ FuncCall\l 48 FuncCall: ID • LeftPar @2 CallParam @3 RightPar\l"]
  2 -> 16 [style=solid label="EQ"]
  2 -> 17 [style=solid label="LeftPar"]
  2 -> 18 [style=solid label="LeftBracket"]
  3 [label="State 3\n\l 12 Stmt: SEMICOLON •\l"]
  3 -> "3R12" [style=solid]
 "3R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l 40 Expr: WRITE • ID\l"]
  4 -> 19 [style=solid label="ID"]
  5 [label="State 5\n\l  0 $accept: Program • $end\l"]
  5 -> 20 [style=solid label="$end"]
  6 [label="State 6\n\l  1 Program: DeclList •\l"]
  6 -> "6R1" [style=solid]
 "6R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  2 DeclList: Decl • DeclList\l  3         | Decl •\l"]
  7 -> 1 [style=solid label="TYPE"]
  7 -> 2 [style=solid label="ID"]
  7 -> 3 [style=solid label="SEMICOLON"]
  7 -> 4 [style=solid label="WRITE"]
  7 -> 21 [style=dashed label="DeclList"]
  7 -> 7 [style=dashed label="Decl"]
  7 -> 8 [style=dashed label="VarDecl"]
  7 -> 9 [style=dashed label="ArrayDecl"]
  7 -> 10 [style=dashed label="StmtList"]
  7 -> 11 [style=dashed label="Stmt"]
  7 -> 12 [style=dashed label="Function"]
  7 -> 13 [style=dashed label="Expr"]
  7 -> 14 [style=dashed label="FuncCall"]
  7 -> "7R3" [style=solid]
 "7R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  7 -> "7R10d" [label="[$end, TYPE, ID, SEMICOLON, WRITE, RETURN]", style=solid]
 "7R10d" [label="R10", fillcolor=5, shape=diamond, style=filled]
  8 [label="State 8\n\l  4 Decl: VarDecl •\l"]
  8 -> "8R4" [style=solid]
 "8R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  7 Decl: ArrayDecl •\l"]
  9 -> "9R7" [style=solid]
 "9R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  6 Decl: StmtList •\l"]
  10 -> "10R6" [style=solid]
 "10R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l 11 StmtList: Stmt • StmtList\l"]
  11 -> 2 [style=solid label="ID"]
  11 -> 3 [style=solid label="SEMICOLON"]
  11 -> 4 [style=solid label="WRITE"]
  11 -> 22 [style=dashed label="StmtList"]
  11 -> 11 [style=dashed label="Stmt"]
  11 -> 13 [style=dashed label="Expr"]
  11 -> 14 [style=dashed label="FuncCall"]
  11 -> "11R10d" [label="[ID, SEMICOLON, WRITE]", style=solid]
 "11R10d" [label="R10", fillcolor=5, shape=diamond, style=filled]
  11 -> "11R10" [style=solid]
 "11R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  5 Decl: Function •\l"]
  12 -> "12R5" [style=solid]
 "12R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 13 Stmt: Expr • SEMICOLON\l"]
  13 -> 23 [style=solid label="SEMICOLON"]
  14 [label="State 14\n\l 41 Expr: FuncCall •\l"]
  14 -> "14R41" [style=solid]
 "14R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  8 VarDecl: TYPE ID • SEMICOLON\l  9 ArrayDecl: TYPE ID • LeftBracket NUMBER RightBracket SEMICOLON\l 34 Function: TYPE ID • LeftPar ParamDecl $@1 RightPar Block\l"]
  15 -> 24 [style=solid label="SEMICOLON"]
  15 -> 25 [style=solid label="LeftPar"]
  15 -> 26 [style=solid label="LeftBracket"]
  16 [label="State 16\n\l 35 Expr: ID EQ • ID\l 36     | ID EQ • OPERATION\l 37     | ID EQ • CHAR\l 39     | ID EQ • FuncCall\l"]
  16 -> 27 [style=solid label="ID"]
  16 -> 28 [style=solid label="LeftPar"]
  16 -> 29 [style=solid label="CHAR"]
  16 -> 30 [style=solid label="NUMBER"]
  16 -> 31 [style=dashed label="OPERATION"]
  16 -> 32 [style=dashed label="FuncCall"]
  17 [label="State 17\n\l 48 FuncCall: ID LeftPar • @2 CallParam @3 RightPar\l"]
  17 -> 33 [style=dashed label="@2"]
  17 -> "17R46" [style=solid]
 "17R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l 38 Expr: ID LeftBracket • NUMBER RightBracket EQ OPERATION\l"]
  18 -> 34 [style=solid label="NUMBER"]
  19 [label="State 19\n\l 40 Expr: WRITE ID •\l"]
  19 -> "19R40" [style=solid]
 "19R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l  0 $accept: Program $end •\l"]
  20 -> "20R0" [style=solid]
 "20R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  21 [label="State 21\n\l  2 DeclList: Decl DeclList •\l"]
  21 -> "21R2" [style=solid]
 "21R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 11 StmtList: Stmt StmtList •\l"]
  22 -> "22R11" [style=solid]
 "22R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 13 Stmt: Expr SEMICOLON •\l"]
  23 -> "23R13" [style=solid]
 "23R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l  8 VarDecl: TYPE ID SEMICOLON •\l"]
  24 -> "24R8" [style=solid]
 "24R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 34 Function: TYPE ID LeftPar • ParamDecl $@1 RightPar Block\l"]
  25 -> 35 [style=solid label="TYPE"]
  25 -> 36 [style=dashed label="ParamDecl"]
  25 -> 37 [style=dashed label="ParamDeclEnd"]
  25 -> "25R29" [style=solid]
 "25R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l  9 ArrayDecl: TYPE ID LeftBracket • NUMBER RightBracket SEMICOLON\l"]
  26 -> 38 [style=solid label="NUMBER"]
  27 [label="State 27\n\l 20 OPERATION: ID • PLUS_OP OPERATION\l 21          | ID • SUB_OP OPERATION\l 22          | ID • MULT_OP OPERATION\l 23          | ID • DIV_OP OPERATION\l 24          | ID • CAR_OP OPERATION\l 27          | ID •\l 35 Expr: ID EQ ID •\l 48 FuncCall: ID • LeftPar @2 CallParam @3 RightPar\l"]
  27 -> 39 [style=solid label="PLUS_OP"]
  27 -> 40 [style=solid label="SUB_OP"]
  27 -> 41 [style=solid label="MULT_OP"]
  27 -> 42 [style=solid label="DIV_OP"]
  27 -> 43 [style=solid label="CAR_OP"]
  27 -> 17 [style=solid label="LeftPar"]
  27 -> "27R27" [style=solid]
 "27R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  27 -> "27R35d" [label="[SEMICOLON]", style=solid]
 "27R35d" [label="R35", fillcolor=5, shape=diamond, style=filled]
  28 [label="State 28\n\l 14 OPERATION: LeftPar • OPERATION RightPar\l 25          | LeftPar • OPERATION RightPar PLUS_OP OPERATION\l"]
  28 -> 44 [style=solid label="ID"]
  28 -> 28 [style=solid label="LeftPar"]
  28 -> 30 [style=solid label="NUMBER"]
  28 -> 45 [style=dashed label="OPERATION"]
  29 [label="State 29\n\l 37 Expr: ID EQ CHAR •\l"]
  29 -> "29R37" [style=solid]
 "29R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 15 OPERATION: NUMBER • PLUS_OP OPERATION\l 16          | NUMBER • SUB_OP OPERATION\l 17          | NUMBER • MULT_OP OPERATION\l 18          | NUMBER • DIV_OP OPERATION\l 19          | NUMBER • CAR_OP OPERATION\l 26          | NUMBER •\l"]
  30 -> 46 [style=solid label="PLUS_OP"]
  30 -> 47 [style=solid label="SUB_OP"]
  30 -> 48 [style=solid label="MULT_OP"]
  30 -> 49 [style=solid label="DIV_OP"]
  30 -> 50 [style=solid label="CAR_OP"]
  30 -> "30R26" [style=solid]
 "30R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 36 Expr: ID EQ OPERATION •\l"]
  31 -> "31R36" [style=solid]
 "31R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 39 Expr: ID EQ FuncCall •\l"]
  32 -> "32R39" [style=solid]
 "32R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 48 FuncCall: ID LeftPar @2 • CallParam @3 RightPar\l"]
  33 -> 51 [style=solid label="ID"]
  33 -> 52 [style=dashed label="CallParam"]
  33 -> 53 [style=dashed label="CallParamEnd"]
  33 -> "33R42" [style=solid]
 "33R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 38 Expr: ID LeftBracket NUMBER • RightBracket EQ OPERATION\l"]
  34 -> 54 [style=solid label="RightBracket"]
  35 [label="State 35\n\l 30 ParamDecl: TYPE • ID COMMA ParamDecl\l 32 ParamDeclEnd: TYPE • ID\l"]
  35 -> 55 [style=solid label="ID"]
  36 [label="State 36\n\l 34 Function: TYPE ID LeftPar ParamDecl • $@1 RightPar Block\l"]
  36 -> 56 [style=dashed label="$@1"]
  36 -> "36R33" [style=solid]
 "36R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 31 ParamDecl: ParamDeclEnd •\l"]
  37 -> "37R31" [style=solid]
 "37R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l  9 ArrayDecl: TYPE ID LeftBracket NUMBER • RightBracket SEMICOLON\l"]
  38 -> 57 [style=solid label="RightBracket"]
  39 [label="State 39\n\l 20 OPERATION: ID PLUS_OP • OPERATION\l"]
  39 -> 44 [style=solid label="ID"]
  39 -> 28 [style=solid label="LeftPar"]
  39 -> 30 [style=solid label="NUMBER"]
  39 -> 58 [style=dashed label="OPERATION"]
  40 [label="State 40\n\l 21 OPERATION: ID SUB_OP • OPERATION\l"]
  40 -> 44 [style=solid label="ID"]
  40 -> 28 [style=solid label="LeftPar"]
  40 -> 30 [style=solid label="NUMBER"]
  40 -> 59 [style=dashed label="OPERATION"]
  41 [label="State 41\n\l 22 OPERATION: ID MULT_OP • OPERATION\l"]
  41 -> 44 [style=solid label="ID"]
  41 -> 28 [style=solid label="LeftPar"]
  41 -> 30 [style=solid label="NUMBER"]
  41 -> 60 [style=dashed label="OPERATION"]
  42 [label="State 42\n\l 23 OPERATION: ID DIV_OP • OPERATION\l"]
  42 -> 44 [style=solid label="ID"]
  42 -> 28 [style=solid label="LeftPar"]
  42 -> 30 [style=solid label="NUMBER"]
  42 -> 61 [style=dashed label="OPERATION"]
  43 [label="State 43\n\l 24 OPERATION: ID CAR_OP • OPERATION\l"]
  43 -> 44 [style=solid label="ID"]
  43 -> 28 [style=solid label="LeftPar"]
  43 -> 30 [style=solid label="NUMBER"]
  43 -> 62 [style=dashed label="OPERATION"]
  44 [label="State 44\n\l 20 OPERATION: ID • PLUS_OP OPERATION\l 21          | ID • SUB_OP OPERATION\l 22          | ID • MULT_OP OPERATION\l 23          | ID • DIV_OP OPERATION\l 24          | ID • CAR_OP OPERATION\l 27          | ID •\l"]
  44 -> 39 [style=solid label="PLUS_OP"]
  44 -> 40 [style=solid label="SUB_OP"]
  44 -> 41 [style=solid label="MULT_OP"]
  44 -> 42 [style=solid label="DIV_OP"]
  44 -> 43 [style=solid label="CAR_OP"]
  44 -> "44R27" [style=solid]
 "44R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 14 OPERATION: LeftPar OPERATION • RightPar\l 25          | LeftPar OPERATION • RightPar PLUS_OP OPERATION\l"]
  45 -> 63 [style=solid label="RightPar"]
  46 [label="State 46\n\l 15 OPERATION: NUMBER PLUS_OP • OPERATION\l"]
  46 -> 44 [style=solid label="ID"]
  46 -> 28 [style=solid label="LeftPar"]
  46 -> 30 [style=solid label="NUMBER"]
  46 -> 64 [style=dashed label="OPERATION"]
  47 [label="State 47\n\l 16 OPERATION: NUMBER SUB_OP • OPERATION\l"]
  47 -> 44 [style=solid label="ID"]
  47 -> 28 [style=solid label="LeftPar"]
  47 -> 30 [style=solid label="NUMBER"]
  47 -> 65 [style=dashed label="OPERATION"]
  48 [label="State 48\n\l 17 OPERATION: NUMBER MULT_OP • OPERATION\l"]
  48 -> 44 [style=solid label="ID"]
  48 -> 28 [style=solid label="LeftPar"]
  48 -> 30 [style=solid label="NUMBER"]
  48 -> 66 [style=dashed label="OPERATION"]
  49 [label="State 49\n\l 18 OPERATION: NUMBER DIV_OP • OPERATION\l"]
  49 -> 44 [style=solid label="ID"]
  49 -> 28 [style=solid label="LeftPar"]
  49 -> 30 [style=solid label="NUMBER"]
  49 -> 67 [style=dashed label="OPERATION"]
  50 [label="State 50\n\l 19 OPERATION: NUMBER CAR_OP • OPERATION\l"]
  50 -> 44 [style=solid label="ID"]
  50 -> 28 [style=solid label="LeftPar"]
  50 -> 30 [style=solid label="NUMBER"]
  50 -> 68 [style=dashed label="OPERATION"]
  51 [label="State 51\n\l 43 CallParam: ID • COMMA CallParam\l 45 CallParamEnd: ID •\l"]
  51 -> 69 [style=solid label="COMMA"]
  51 -> "51R45" [style=solid]
 "51R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 48 FuncCall: ID LeftPar @2 CallParam • @3 RightPar\l"]
  52 -> 70 [style=dashed label="@3"]
  52 -> "52R47" [style=solid]
 "52R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 44 CallParam: CallParamEnd •\l"]
  53 -> "53R44" [style=solid]
 "53R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 38 Expr: ID LeftBracket NUMBER RightBracket • EQ OPERATION\l"]
  54 -> 71 [style=solid label="EQ"]
  55 [label="State 55\n\l 30 ParamDecl: TYPE ID • COMMA ParamDecl\l 32 ParamDeclEnd: TYPE ID •\l"]
  55 -> 72 [style=solid label="COMMA"]
  55 -> "55R32" [style=solid]
 "55R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l 34 Function: TYPE ID LeftPar ParamDecl $@1 • RightPar Block\l"]
  56 -> 73 [style=solid label="RightPar"]
  57 [label="State 57\n\l  9 ArrayDecl: TYPE ID LeftBracket NUMBER RightBracket • SEMICOLON\l"]
  57 -> 74 [style=solid label="SEMICOLON"]
  58 [label="State 58\n\l 20 OPERATION: ID PLUS_OP OPERATION •\l"]
  58 -> "58R20" [style=solid]
 "58R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 21 OPERATION: ID SUB_OP OPERATION •\l"]
  59 -> "59R21" [style=solid]
 "59R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l 22 OPERATION: ID MULT_OP OPERATION •\l"]
  60 -> "60R22" [style=solid]
 "60R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l 23 OPERATION: ID DIV_OP OPERATION •\l"]
  61 -> "61R23" [style=solid]
 "61R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l 24 OPERATION: ID CAR_OP OPERATION •\l"]
  62 -> "62R24" [style=solid]
 "62R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 14 OPERATION: LeftPar OPERATION RightPar •\l 25          | LeftPar OPERATION RightPar • PLUS_OP OPERATION\l"]
  63 -> 75 [style=solid label="PLUS_OP"]
  63 -> "63R14" [style=solid]
 "63R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 15 OPERATION: NUMBER PLUS_OP OPERATION •\l"]
  64 -> "64R15" [style=solid]
 "64R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  65 [label="State 65\n\l 16 OPERATION: NUMBER SUB_OP OPERATION •\l"]
  65 -> "65R16" [style=solid]
 "65R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 17 OPERATION: NUMBER MULT_OP OPERATION •\l"]
  66 -> "66R17" [style=solid]
 "66R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 18 OPERATION: NUMBER DIV_OP OPERATION •\l"]
  67 -> "67R18" [style=solid]
 "67R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 19 OPERATION: NUMBER CAR_OP OPERATION •\l"]
  68 -> "68R19" [style=solid]
 "68R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 43 CallParam: ID COMMA • CallParam\l"]
  69 -> 51 [style=solid label="ID"]
  69 -> 76 [style=dashed label="CallParam"]
  69 -> 53 [style=dashed label="CallParamEnd"]
  69 -> "69R42" [style=solid]
 "69R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 48 FuncCall: ID LeftPar @2 CallParam @3 • RightPar\l"]
  70 -> 77 [style=solid label="RightPar"]
  71 [label="State 71\n\l 38 Expr: ID LeftBracket NUMBER RightBracket EQ • OPERATION\l"]
  71 -> 44 [style=solid label="ID"]
  71 -> 28 [style=solid label="LeftPar"]
  71 -> 30 [style=solid label="NUMBER"]
  71 -> 78 [style=dashed label="OPERATION"]
  72 [label="State 72\n\l 30 ParamDecl: TYPE ID COMMA • ParamDecl\l"]
  72 -> 35 [style=solid label="TYPE"]
  72 -> 79 [style=dashed label="ParamDecl"]
  72 -> 37 [style=dashed label="ParamDeclEnd"]
  72 -> "72R29" [style=solid]
 "72R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 34 Function: TYPE ID LeftPar ParamDecl $@1 RightPar • Block\l"]
  73 -> 80 [style=solid label="LeftCurly"]
  73 -> 81 [style=dashed label="Block"]
  74 [label="State 74\n\l  9 ArrayDecl: TYPE ID LeftBracket NUMBER RightBracket SEMICOLON •\l"]
  74 -> "74R9" [style=solid]
 "74R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 25 OPERATION: LeftPar OPERATION RightPar PLUS_OP • OPERATION\l"]
  75 -> 44 [style=solid label="ID"]
  75 -> 28 [style=solid label="LeftPar"]
  75 -> 30 [style=solid label="NUMBER"]
  75 -> 82 [style=dashed label="OPERATION"]
  76 [label="State 76\n\l 43 CallParam: ID COMMA CallParam •\l"]
  76 -> "76R43" [style=solid]
 "76R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 48 FuncCall: ID LeftPar @2 CallParam @3 RightPar •\l"]
  77 -> "77R48" [style=solid]
 "77R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 38 Expr: ID LeftBracket NUMBER RightBracket EQ OPERATION •\l"]
  78 -> "78R38" [style=solid]
 "78R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 30 ParamDecl: TYPE ID COMMA ParamDecl •\l"]
  79 -> "79R30" [style=solid]
 "79R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l 28 Block: LeftCurly • DeclList RETURN ID SEMICOLON RightCurly\l"]
  80 -> 1 [style=solid label="TYPE"]
  80 -> 2 [style=solid label="ID"]
  80 -> 3 [style=solid label="SEMICOLON"]
  80 -> 4 [style=solid label="WRITE"]
  80 -> 83 [style=dashed label="DeclList"]
  80 -> 7 [style=dashed label="Decl"]
  80 -> 8 [style=dashed label="VarDecl"]
  80 -> 9 [style=dashed label="ArrayDecl"]
  80 -> 10 [style=dashed label="StmtList"]
  80 -> 11 [style=dashed label="Stmt"]
  80 -> 12 [style=dashed label="Function"]
  80 -> 13 [style=dashed label="Expr"]
  80 -> 14 [style=dashed label="FuncCall"]
  80 -> "80R10d" [label="[TYPE, ID, SEMICOLON, WRITE]", style=solid]
 "80R10d" [label="R10", fillcolor=5, shape=diamond, style=filled]
  80 -> "80R10" [style=solid]
 "80R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 34 Function: TYPE ID LeftPar ParamDecl $@1 RightPar Block •\l"]
  81 -> "81R34" [style=solid]
 "81R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 25 OPERATION: LeftPar OPERATION RightPar PLUS_OP OPERATION •\l"]
  82 -> "82R25" [style=solid]
 "82R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l 28 Block: LeftCurly DeclList • RETURN ID SEMICOLON RightCurly\l"]
  83 -> 84 [style=solid label="RETURN"]
  84 [label="State 84\n\l 28 Block: LeftCurly DeclList RETURN • ID SEMICOLON RightCurly\l"]
  84 -> 85 [style=solid label="ID"]
  85 [label="State 85\n\l 28 Block: LeftCurly DeclList RETURN ID • SEMICOLON RightCurly\l"]
  85 -> 86 [style=solid label="SEMICOLON"]
  86 [label="State 86\n\l 28 Block: LeftCurly DeclList RETURN ID SEMICOLON • RightCurly\l"]
  86 -> 87 [style=solid label="RightCurly"]
  87 [label="State 87\n\l 28 Block: LeftCurly DeclList RETURN ID SEMICOLON RightCurly •\l"]
  87 -> "87R28" [style=solid]
 "87R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
}
