// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • Program $end\l"]
  0 -> 1 [style=solid label="TYPE"]
  0 -> 2 [style=solid label="ID"]
  0 -> 3 [style=solid label="SEMICOLON"]
  0 -> 4 [style=solid label="WRITE"]
  0 -> 5 [style=dashed label="Program"]
  0 -> 6 [style=dashed label="DeclList"]
  0 -> 7 [style=dashed label="Decl"]
  0 -> 8 [style=dashed label="VarDecl"]
  0 -> 9 [style=dashed label="StmtList"]
  0 -> 10 [style=dashed label="Stmt"]
  0 -> 11 [style=dashed label="Expr"]
  0 -> "0R7d" [label="[TYPE, ID, SEMICOLON, WRITE]", style=solid]
 "0R7d" [label="R7", fillcolor=5, shape=diamond, style=filled]
  0 -> "0R7" [style=solid]
 "0R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  6 VarDecl: TYPE • ID SEMICOLON\l"]
  1 -> 12 [style=solid label="ID"]
  2 [label="State 2\n\l 14 Expr: ID •\l 15     | ID • EQ ID\l 16     | ID • EQ ADDITION\l"]
  2 -> 13 [style=solid label="EQ"]
  2 -> "2R14" [style=solid]
 "2R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  9 Stmt: SEMICOLON •\l"]
  3 -> "3R9" [style=solid]
 "3R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l 17 Expr: WRITE • ID\l"]
  4 -> 14 [style=solid label="ID"]
  5 [label="State 5\n\l  0 $accept: Program • $end\l"]
  5 -> 15 [style=solid label="$end"]
  6 [label="State 6\n\l  1 Program: DeclList •\l"]
  6 -> "6R1" [style=solid]
 "6R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  2 DeclList: Decl • DeclList\l  3         | Decl •\l"]
  7 -> 1 [style=solid label="TYPE"]
  7 -> 2 [style=solid label="ID"]
  7 -> 3 [style=solid label="SEMICOLON"]
  7 -> 4 [style=solid label="WRITE"]
  7 -> 16 [style=dashed label="DeclList"]
  7 -> 7 [style=dashed label="Decl"]
  7 -> 8 [style=dashed label="VarDecl"]
  7 -> 9 [style=dashed label="StmtList"]
  7 -> 10 [style=dashed label="Stmt"]
  7 -> 11 [style=dashed label="Expr"]
  7 -> "7R3" [style=solid]
 "7R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  7 -> "7R7d" [label="[$end, TYPE, ID, SEMICOLON, WRITE]", style=solid]
 "7R7d" [label="R7", fillcolor=5, shape=diamond, style=filled]
  8 [label="State 8\n\l  4 Decl: VarDecl •\l"]
  8 -> "8R4" [style=solid]
 "8R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  5 Decl: StmtList •\l"]
  9 -> "9R5" [style=solid]
 "9R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  8 StmtList: Stmt • StmtList\l"]
  10 -> 2 [style=solid label="ID"]
  10 -> 3 [style=solid label="SEMICOLON"]
  10 -> 4 [style=solid label="WRITE"]
  10 -> 17 [style=dashed label="StmtList"]
  10 -> 10 [style=dashed label="Stmt"]
  10 -> 11 [style=dashed label="Expr"]
  10 -> "10R7d" [label="[ID, SEMICOLON, WRITE]", style=solid]
 "10R7d" [label="R7", fillcolor=5, shape=diamond, style=filled]
  10 -> "10R7" [style=solid]
 "10R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l 10 Stmt: Expr • SEMICOLON\l"]
  11 -> 18 [style=solid label="SEMICOLON"]
  12 [label="State 12\n\l  6 VarDecl: TYPE ID • SEMICOLON\l"]
  12 -> 19 [style=solid label="SEMICOLON"]
  13 [label="State 13\n\l 15 Expr: ID EQ • ID\l 16     | ID EQ • ADDITION\l"]
  13 -> 20 [style=solid label="ID"]
  13 -> 21 [style=solid label="NUMBER"]
  13 -> 22 [style=dashed label="ADDITION"]
  14 [label="State 14\n\l 17 Expr: WRITE ID •\l"]
  14 -> "14R17" [style=solid]
 "14R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  0 $accept: Program $end •\l"]
  15 -> "15R0" [style=solid]
 "15R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  16 [label="State 16\n\l  2 DeclList: Decl DeclList •\l"]
  16 -> "16R2" [style=solid]
 "16R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l  8 StmtList: Stmt StmtList •\l"]
  17 -> "17R8" [style=solid]
 "17R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l 10 Stmt: Expr SEMICOLON •\l"]
  18 -> "18R10" [style=solid]
 "18R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l  6 VarDecl: TYPE ID SEMICOLON •\l"]
  19 -> "19R6" [style=solid]
 "19R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 13 ADDITION: ID •\l 15 Expr: ID EQ ID •\l"]
  20 -> "20R13" [style=solid]
 "20R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  20 -> "20R15d" [label="[SEMICOLON]", style=solid]
 "20R15d" [label="R15", fillcolor=5, shape=diamond, style=filled]
  21 [label="State 21\n\l 12 ADDITION: NUMBER •\l"]
  21 -> "21R12" [style=solid]
 "21R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 11 ADDITION: ADDITION • OP ADDITION\l 16 Expr: ID EQ ADDITION •\l"]
  22 -> 23 [style=solid label="OP"]
  22 -> "22R16" [style=solid]
 "22R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 11 ADDITION: ADDITION OP • ADDITION\l"]
  23 -> 24 [style=solid label="ID"]
  23 -> 21 [style=solid label="NUMBER"]
  23 -> 25 [style=dashed label="ADDITION"]
  24 [label="State 24\n\l 13 ADDITION: ID •\l"]
  24 -> "24R13" [style=solid]
 "24R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 11 ADDITION: ADDITION • OP ADDITION\l 11         | ADDITION OP ADDITION •\l"]
  25 -> 23 [style=solid label="OP"]
  25 -> "25R11d" [label="[OP]", style=solid]
 "25R11d" [label="R11", fillcolor=5, shape=diamond, style=filled]
  25 -> "25R11" [style=solid]
 "25R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
}
