// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • Program $end\l"]
  0 -> 1 [style=solid label="TYPE"]
  0 -> 2 [style=solid label="ID"]
  0 -> 3 [style=solid label="SEMICOLON"]
  0 -> 4 [style=solid label="WRITE"]
  0 -> 5 [style=dashed label="Program"]
  0 -> 6 [style=dashed label="DeclList"]
  0 -> 7 [style=dashed label="Decl"]
  0 -> 8 [style=dashed label="VarDecl"]
  0 -> 9 [style=dashed label="StmtList"]
  0 -> 10 [style=dashed label="Stmt"]
  0 -> 11 [style=dashed label="Function"]
  0 -> 12 [style=dashed label="Expr"]
  0 -> 13 [style=dashed label="FuncCall"]
  0 -> "0R9d" [label="[TYPE, ID, SEMICOLON, WRITE]", style=solid]
 "0R9d" [label="R9", fillcolor=5, shape=diamond, style=filled]
  0 -> "0R9" [style=solid]
 "0R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  7 VarDecl: TYPE • ID SEMICOLON\l  8        | TYPE • ID LeftBracket NUMBER RightBracket SEMICOLON\l 22 Function: TYPE • ID LeftPar ParamDecl $@1 RightPar Block\l"]
  1 -> 14 [style=solid label="ID"]
  2 [label="State 2\n\l 23 Expr: ID • EQ ID\l 24     | ID • EQ ADDITION\l 25     | ID • LeftBracket NUMBER RightBracket EQ ADDITION\l 26     | ID • EQ FuncCall\l 34 FuncCall: ID • LeftPar CallParam @2 RightPar\l"]
  2 -> 15 [style=solid label="EQ"]
  2 -> 16 [style=solid label="LeftPar"]
  2 -> 17 [style=solid label="LeftBracket"]
  3 [label="State 3\n\l 11 Stmt: SEMICOLON •\l"]
  3 -> "3R11" [style=solid]
 "3R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l 27 Expr: WRITE • ID\l"]
  4 -> 18 [style=solid label="ID"]
  5 [label="State 5\n\l  0 $accept: Program • $end\l"]
  5 -> 19 [style=solid label="$end"]
  6 [label="State 6\n\l  1 Program: DeclList •\l"]
  6 -> "6R1" [style=solid]
 "6R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  2 DeclList: Decl • DeclList\l  3         | Decl •\l"]
  7 -> 1 [style=solid label="TYPE"]
  7 -> 2 [style=solid label="ID"]
  7 -> 3 [style=solid label="SEMICOLON"]
  7 -> 4 [style=solid label="WRITE"]
  7 -> 20 [style=dashed label="DeclList"]
  7 -> 7 [style=dashed label="Decl"]
  7 -> 8 [style=dashed label="VarDecl"]
  7 -> 9 [style=dashed label="StmtList"]
  7 -> 10 [style=dashed label="Stmt"]
  7 -> 11 [style=dashed label="Function"]
  7 -> 12 [style=dashed label="Expr"]
  7 -> 13 [style=dashed label="FuncCall"]
  7 -> "7R3" [style=solid]
 "7R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  7 -> "7R9d" [label="[$end, TYPE, ID, RETURN, SEMICOLON, WRITE]", style=solid]
 "7R9d" [label="R9", fillcolor=5, shape=diamond, style=filled]
  8 [label="State 8\n\l  4 Decl: VarDecl •\l"]
  8 -> "8R4" [style=solid]
 "8R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  6 Decl: StmtList •\l"]
  9 -> "9R6" [style=solid]
 "9R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 10 StmtList: Stmt • StmtList\l"]
  10 -> 2 [style=solid label="ID"]
  10 -> 3 [style=solid label="SEMICOLON"]
  10 -> 4 [style=solid label="WRITE"]
  10 -> 21 [style=dashed label="StmtList"]
  10 -> 10 [style=dashed label="Stmt"]
  10 -> 12 [style=dashed label="Expr"]
  10 -> 13 [style=dashed label="FuncCall"]
  10 -> "10R9d" [label="[ID, SEMICOLON, WRITE]", style=solid]
 "10R9d" [label="R9", fillcolor=5, shape=diamond, style=filled]
  10 -> "10R9" [style=solid]
 "10R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  5 Decl: Function •\l"]
  11 -> "11R5" [style=solid]
 "11R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l 12 Stmt: Expr • SEMICOLON\l"]
  12 -> 22 [style=solid label="SEMICOLON"]
  13 [label="State 13\n\l 28 Expr: FuncCall •\l"]
  13 -> "13R28" [style=solid]
 "13R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  7 VarDecl: TYPE ID • SEMICOLON\l  8        | TYPE ID • LeftBracket NUMBER RightBracket SEMICOLON\l 22 Function: TYPE ID • LeftPar ParamDecl $@1 RightPar Block\l"]
  14 -> 23 [style=solid label="SEMICOLON"]
  14 -> 24 [style=solid label="LeftPar"]
  14 -> 25 [style=solid label="LeftBracket"]
  15 [label="State 15\n\l 23 Expr: ID EQ • ID\l 24     | ID EQ • ADDITION\l 26     | ID EQ • FuncCall\l"]
  15 -> 26 [style=solid label="ID"]
  15 -> 27 [style=solid label="NUMBER"]
  15 -> 28 [style=dashed label="ADDITION"]
  15 -> 29 [style=dashed label="FuncCall"]
  16 [label="State 16\n\l 34 FuncCall: ID LeftPar • CallParam @2 RightPar\l"]
  16 -> 30 [style=solid label="ID"]
  16 -> 31 [style=dashed label="CallParam"]
  16 -> 32 [style=dashed label="CallParamEnd"]
  16 -> "16R29" [style=solid]
 "16R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 25 Expr: ID LeftBracket • NUMBER RightBracket EQ ADDITION\l"]
  17 -> 33 [style=solid label="NUMBER"]
  18 [label="State 18\n\l 27 Expr: WRITE ID •\l"]
  18 -> "18R27" [style=solid]
 "18R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l  0 $accept: Program $end •\l"]
  19 -> "19R0" [style=solid]
 "19R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  20 [label="State 20\n\l  2 DeclList: Decl DeclList •\l"]
  20 -> "20R2" [style=solid]
 "20R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 10 StmtList: Stmt StmtList •\l"]
  21 -> "21R10" [style=solid]
 "21R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 12 Stmt: Expr SEMICOLON •\l"]
  22 -> "22R12" [style=solid]
 "22R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l  7 VarDecl: TYPE ID SEMICOLON •\l"]
  23 -> "23R7" [style=solid]
 "23R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 22 Function: TYPE ID LeftPar • ParamDecl $@1 RightPar Block\l"]
  24 -> 34 [style=solid label="TYPE"]
  24 -> 35 [style=dashed label="ParamDecl"]
  24 -> 36 [style=dashed label="ParamDeclEnd"]
  24 -> "24R17" [style=solid]
 "24R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l  8 VarDecl: TYPE ID LeftBracket • NUMBER RightBracket SEMICOLON\l"]
  25 -> 37 [style=solid label="NUMBER"]
  26 [label="State 26\n\l 15 ADDITION: ID •\l 23 Expr: ID EQ ID •\l 34 FuncCall: ID • LeftPar CallParam @2 RightPar\l"]
  26 -> 16 [style=solid label="LeftPar"]
  26 -> "26R15" [style=solid]
 "26R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  26 -> "26R23d" [label="[SEMICOLON]", style=solid]
 "26R23d" [label="R23", fillcolor=5, shape=diamond, style=filled]
  27 [label="State 27\n\l 14 ADDITION: NUMBER •\l"]
  27 -> "27R14" [style=solid]
 "27R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l 13 ADDITION: ADDITION • OP ADDITION\l 24 Expr: ID EQ ADDITION •\l"]
  28 -> 38 [style=solid label="OP"]
  28 -> "28R24" [style=solid]
 "28R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 26 Expr: ID EQ FuncCall •\l"]
  29 -> "29R26" [style=solid]
 "29R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 30 CallParam: ID • COMMA CallParam\l 32 CallParamEnd: ID •\l"]
  30 -> 39 [style=solid label="COMMA"]
  30 -> "30R32" [style=solid]
 "30R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 34 FuncCall: ID LeftPar CallParam • @2 RightPar\l"]
  31 -> 40 [style=dashed label="@2"]
  31 -> "31R33" [style=solid]
 "31R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 31 CallParam: CallParamEnd •\l"]
  32 -> "32R31" [style=solid]
 "32R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 25 Expr: ID LeftBracket NUMBER • RightBracket EQ ADDITION\l"]
  33 -> 41 [style=solid label="RightBracket"]
  34 [label="State 34\n\l 18 ParamDecl: TYPE • ID COMMA ParamDecl\l 20 ParamDeclEnd: TYPE • ID\l"]
  34 -> 42 [style=solid label="ID"]
  35 [label="State 35\n\l 22 Function: TYPE ID LeftPar ParamDecl • $@1 RightPar Block\l"]
  35 -> 43 [style=dashed label="$@1"]
  35 -> "35R21" [style=solid]
 "35R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l 19 ParamDecl: ParamDeclEnd •\l"]
  36 -> "36R19" [style=solid]
 "36R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l  8 VarDecl: TYPE ID LeftBracket NUMBER • RightBracket SEMICOLON\l"]
  37 -> 44 [style=solid label="RightBracket"]
  38 [label="State 38\n\l 13 ADDITION: ADDITION OP • ADDITION\l"]
  38 -> 45 [style=solid label="ID"]
  38 -> 27 [style=solid label="NUMBER"]
  38 -> 46 [style=dashed label="ADDITION"]
  39 [label="State 39\n\l 30 CallParam: ID COMMA • CallParam\l"]
  39 -> 30 [style=solid label="ID"]
  39 -> 47 [style=dashed label="CallParam"]
  39 -> 32 [style=dashed label="CallParamEnd"]
  39 -> "39R29" [style=solid]
 "39R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l 34 FuncCall: ID LeftPar CallParam @2 • RightPar\l"]
  40 -> 48 [style=solid label="RightPar"]
  41 [label="State 41\n\l 25 Expr: ID LeftBracket NUMBER RightBracket • EQ ADDITION\l"]
  41 -> 49 [style=solid label="EQ"]
  42 [label="State 42\n\l 18 ParamDecl: TYPE ID • COMMA ParamDecl\l 20 ParamDeclEnd: TYPE ID •\l"]
  42 -> 50 [style=solid label="COMMA"]
  42 -> "42R20" [style=solid]
 "42R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l 22 Function: TYPE ID LeftPar ParamDecl $@1 • RightPar Block\l"]
  43 -> 51 [style=solid label="RightPar"]
  44 [label="State 44\n\l  8 VarDecl: TYPE ID LeftBracket NUMBER RightBracket • SEMICOLON\l"]
  44 -> 52 [style=solid label="SEMICOLON"]
  45 [label="State 45\n\l 15 ADDITION: ID •\l"]
  45 -> "45R15" [style=solid]
 "45R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 13 ADDITION: ADDITION • OP ADDITION\l 13         | ADDITION OP ADDITION •\l"]
  46 -> 38 [style=solid label="OP"]
  46 -> "46R13d" [label="[OP]", style=solid]
 "46R13d" [label="R13", fillcolor=5, shape=diamond, style=filled]
  46 -> "46R13" [style=solid]
 "46R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 30 CallParam: ID COMMA CallParam •\l"]
  47 -> "47R30" [style=solid]
 "47R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 34 FuncCall: ID LeftPar CallParam @2 RightPar •\l"]
  48 -> "48R34" [style=solid]
 "48R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 25 Expr: ID LeftBracket NUMBER RightBracket EQ • ADDITION\l"]
  49 -> 45 [style=solid label="ID"]
  49 -> 27 [style=solid label="NUMBER"]
  49 -> 53 [style=dashed label="ADDITION"]
  50 [label="State 50\n\l 18 ParamDecl: TYPE ID COMMA • ParamDecl\l"]
  50 -> 34 [style=solid label="TYPE"]
  50 -> 54 [style=dashed label="ParamDecl"]
  50 -> 36 [style=dashed label="ParamDeclEnd"]
  50 -> "50R17" [style=solid]
 "50R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 22 Function: TYPE ID LeftPar ParamDecl $@1 RightPar • Block\l"]
  51 -> 55 [style=solid label="LeftCurly"]
  51 -> 56 [style=dashed label="Block"]
  52 [label="State 52\n\l  8 VarDecl: TYPE ID LeftBracket NUMBER RightBracket SEMICOLON •\l"]
  52 -> "52R8" [style=solid]
 "52R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 13 ADDITION: ADDITION • OP ADDITION\l 25 Expr: ID LeftBracket NUMBER RightBracket EQ ADDITION •\l"]
  53 -> 38 [style=solid label="OP"]
  53 -> "53R25" [style=solid]
 "53R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 18 ParamDecl: TYPE ID COMMA ParamDecl •\l"]
  54 -> "54R18" [style=solid]
 "54R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  55 [label="State 55\n\l 16 Block: LeftCurly • DeclList RETURN ID SEMICOLON RightCurly\l"]
  55 -> 1 [style=solid label="TYPE"]
  55 -> 2 [style=solid label="ID"]
  55 -> 3 [style=solid label="SEMICOLON"]
  55 -> 4 [style=solid label="WRITE"]
  55 -> 57 [style=dashed label="DeclList"]
  55 -> 7 [style=dashed label="Decl"]
  55 -> 8 [style=dashed label="VarDecl"]
  55 -> 9 [style=dashed label="StmtList"]
  55 -> 10 [style=dashed label="Stmt"]
  55 -> 11 [style=dashed label="Function"]
  55 -> 12 [style=dashed label="Expr"]
  55 -> 13 [style=dashed label="FuncCall"]
  55 -> "55R9d" [label="[TYPE, ID, SEMICOLON, WRITE]", style=solid]
 "55R9d" [label="R9", fillcolor=5, shape=diamond, style=filled]
  55 -> "55R9" [style=solid]
 "55R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l 22 Function: TYPE ID LeftPar ParamDecl $@1 RightPar Block •\l"]
  56 -> "56R22" [style=solid]
 "56R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  57 [label="State 57\n\l 16 Block: LeftCurly DeclList • RETURN ID SEMICOLON RightCurly\l"]
  57 -> 58 [style=solid label="RETURN"]
  58 [label="State 58\n\l 16 Block: LeftCurly DeclList RETURN • ID SEMICOLON RightCurly\l"]
  58 -> 59 [style=solid label="ID"]
  59 [label="State 59\n\l 16 Block: LeftCurly DeclList RETURN ID • SEMICOLON RightCurly\l"]
  59 -> 60 [style=solid label="SEMICOLON"]
  60 [label="State 60\n\l 16 Block: LeftCurly DeclList RETURN ID SEMICOLON • RightCurly\l"]
  60 -> 61 [style=solid label="RightCurly"]
  61 [label="State 61\n\l 16 Block: LeftCurly DeclList RETURN ID SEMICOLON RightCurly •\l"]
  61 -> "61R16" [style=solid]
 "61R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
}
